AZURE_CLIENT_ID=3737ff48-eb75-4464-ace7-33ce919f8a91
AZURE_CLIENT_SECRET=zV.8Q~XyttRxHEI.G1czfd_Xw4_ZFkG1x69lGas_
AZURE_TENANT_ID=304f0206-b701-421c-9464-cc3be35c71e2
AZURE_SUBSCRIPTION_ID=0d8329fd-3970-4dc7-8118-6070cde67b70
GOOGLE_APPLICATION_CREDENTIALS="gcp-key.json"

AWS_ACCOUNT_ID = "034362029668"

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=securestorageacct143;AccountKey=aSrV521CEUcNs+kpPf0RncolBIJbIKajsTCphJ09CZnk20DLVKGm2nZaQ4H+OK+aTXAxg0HRsN/r+AStMUgCmQ==;EndpointSuffix=core.windows.net"

SLACK_API_TOKEN = "https://sqs.us-east-1.amazonaws.com/034362029668/SecurityHub-Findings-Queue"